<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="AABCEC1F5B26D49F2707AF48641AC072" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:3674fa29-2e40-9c4c-a401-577298f56808"
   xmpMM:DocumentID="4edaa58a-a805-55fc-6371-88b700000045"
   xmpMM:OriginalDocumentID="xmp.did:2ec73a07-f4e1-6343-8a0a-e9c7c172cd86"
   xmp:MetadataDate="2022-10-16T21:51:30+08:00"
   xmp:ModifyDate="2022-10-16T21:51:30+08:00"
   xmp:CreatorTool="Adobe Audition 22.0 (Windows)"
   xmp:CreateDate="2022-10-16T21:51+08:00"
   dc:format="AAC 音频"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ffad460f-07b6-aa35-dbc8-981b00000072"
      stEvt:when="2022-10-16T21:51:30+08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:37ed1906-7314-2d44-ab63-4cfab6bb0744"
      stEvt:when="2022-10-16T21:45:01+08:00"
      stEvt:softwareAgent="Adobe Audition 22.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3be29e9-621e-1e4d-b482-f03052aa5d85"
      stEvt:when="2022-10-16T21:47:15+08:00"
      stEvt:softwareAgent="Adobe Audition 22.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b4a638fe-7eb5-3449-9bf8-7268d5d1feeb"
      stEvt:when="2022-10-16T21:47:15+08:00"
      stEvt:softwareAgent="Adobe Audition 22.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7fe36c5d-a733-3b4c-9cf8-ed57833cad10"
      stEvt:when="2022-10-16T21:51:30+08:00"
      stEvt:softwareAgent="Adobe Audition 22.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f1e8981e-5de4-2b45-8e82-5af786314660"
      stEvt:when="2022-10-16T21:51:30+08:00"
      stEvt:softwareAgent="Adobe Audition 22.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:126efbd7-c032-ac4f-8080-a533ad9e0f2b"
      stEvt:when="2022-10-16T21:51:30+08:00"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:34d6df64-3b27-b347-adc1-b11ccfb339a4"
      stEvt:when="2022-10-16T21:51:30+08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73b4187c-ad47-f04f-be97-e29ca8cae2ae"
      stEvt:when="2022-10-16T21:51:30+08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b92f6e04-4eab-b44c-bd09-98431265f86e"
      stEvt:when="2022-10-16T21:51:30+08:00"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3674fa29-2e40-9c4c-a401-577298f56808"
      stEvt:when="2022-10-16T21:51:30+08:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="21815bf4-3a81-91d1-7ad8-664f00000062"
      stRef:documentID="154440fc-3270-bd65-34fe-15d100000035"
      stRef:fromPart="time:0d253089900000f254016000000"
      stRef:toPart="time:0d253089900000f254016000000"
      stRef:filePath="0.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:34d6df64-3b27-b347-adc1-b11ccfb339a4"
    stRef:documentID="xmp.did:34d6df64-3b27-b347-adc1-b11ccfb339a4"
    stRef:originalDocumentID="xmp.did:37ed1906-7314-2d44-ab63-4cfab6bb0744"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="21815bf4-3a81-91d1-7ad8-664f00000062"
       xmpMM:DocumentID="154440fc-3270-bd65-34fe-15d100000035"
       xmpMM:OriginalDocumentID="xmp.did:53cfa936-8980-3c45-8fed-1104c711fc16"
       xmp:MetadataDate="2022-10-16T21:51:30+08:00"
       xmp:ModifyDate="2022-10-16T21:51:30+08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="21815bf4-3a81-91d1-7ad8-664f00000062"
         stEvt:when="2022-10-16T21:51:30+08:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="43939"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="C:\Users\Administrator\Documents\Adobe\Audition\22.0\Bat混音项目 1\Bat混音项目 1.aac Temporary Files\Bat混音项目 1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>